{
    "python.defaultInterpreterPath": "venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        ".env": false,
        ".env.*": false
    },
    "files.associations": {
        "*.dbclient-js": "javascript",
        ".env.local": "dotenv",
        ".env.dev": "dotenv",
        ".env.prod": "dotenv",
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
